## this docker file is for build process, use it as part of build pipeline to run tests install packages & build project

## Stage 1 buld & install packages
FROM php:7.4-fpm as php-build

## installing neccessary packages
RUN apt-get update -y
RUN apt-get install -y curl libcurl4-openssl-dev wget git gcc make re2c autoconf
RUN apt-get install -y libpcre3-dev libzip-dev libpng-dev

## install pecl packages
RUN pecl install psr \
        && docker-php-ext-enable psr
RUN pecl install zip \
        && docker-php-ext-enable zip

## enabling PHP extensions
RUN docker-php-ext-install gd
RUN docker-php-ext-install curl
RUN docker-php-ext-install pdo_mysql

COPY ./ /code

WORKDIR /code

## download composer and install packages
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
        && php composer-setup.php && php -r "unlink('composer-setup.php');"
RUN php composer.phar install

# Stage 2 run tests
RUN php bin/phpunit


